VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="672af3f5000b3f8c14c3"
VITE_APPWRITE_DATABASE_ID="672af516001ab2bf3e75"
VITE_APPWRITE_COLLECTION_ID="672af5370026da592e57"
VITE_APPWRITE_BUCKET_ID="672af719002a566bc094"